Event Year,Label,Country Name,Relative Time,GDP Growth
2022,Winner,Argentina,T-2,-9.900484814
2022,Winner,Argentina,T-1,10.71800993
2022,Winner,Argentina,T,4.95636996
2022,Winner,Argentina,T+1,-1.550501536
2022,Host,Qatar,T-2,-3.55760399
2022,Host,Qatar,T-1,1.626846719
2022,Host,Qatar,T,4.208871248
2018,Winner,France,T-2,1.095464404
2018,Winner,France,T-1,2.291419994
2018,Winner,France,T,1.865066071
2018,Winner,France,T+1,1.842971814
2018,Winner,France,T+2,-7.540459162
2014,Winner,Germany,T-2,0.418497594
2014,Winner,Germany,T-1,0.437591303
2014,Winner,Germany,T,2.209543431
2014,Winner,Germany,T+1,1.491931528
2014,Winner,Germany,T+2,2.229999868
2014,Host,Brazil,T-2,1.921175986
2014,Host,Brazil,T-1,3.004822669
2014,Host,Brazil,T,0.50395574
2014,Host,Brazil,T+1,-3.545763393
2014,Host,Brazil,T+2,-3.275916908
2010,Winner,Spain,T-2,0.887067046
2010,Winner,Spain,T-1,-3.763107042
2010,Winner,Spain,T,0.162919518
2010,Winner,Spain,T+1,-0.814384777
2010,Winner,Spain,T+2,-2.958922132
2010,Host,South Africa,T-2,3.191043886
2010,Host
