<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vega@5.30.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

    <style>
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .topnav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #00264d;
            padding: 10px 0;
            width: 100%;
        }

        .topnav a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
        }

        .topnav a:hover {
            background-color: #00509e;
        }

        .main-section {
            background-color: #001f3f;
            color: white;
            text-align: center;
            padding: 40px 0;
            width: 100%;
        }

        .main-section h1 {
            font-family: 'Raleway', sans-serif;
            font-size: 48px;
            margin: 0;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .chart-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            width: 100%;
            max-width: 800px;
        }

        .chart {
            margin: 20px 0;
            width: 100%;
        }

        .task-section {
            margin-bottom: 50px;
            width: 100%;
            max-width: 800px;
            text-align: center;
        }

        .task-title {
            font-size: 24px;
            color: #00264d;
            margin-bottom: 10px;
        }

        .task-description {
            margin-bottom: 20px;
        }

        .small-button {
        display: inline-block;
        background-color: #0eb7ff;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }

    .small-button:hover {
        background-color: #0e8bff; 
    }

        img[src="yang.png"] {
            max-width: 50%;
            display: block;
            margin: 0 auto;
        }

        #backToTopBtn {
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #00264d;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #backToTopBtn:hover {
            background-color: #00509e;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="project.html">Project</a>
    </div>

    <div class="main-section">
        <h1>PORTFOLIO</h1>
    </div>

    <div class="chart-container">
        <div class="task-section">
            <h2 class="task-title">CC1: Hosting</h2>
            <div id="chart1" class="chart"></div>
            <div id="chart2" class="chart"></div>
        </div>

        <div class="task-section">
            <h2 class="task-title">CC2: Building</h2>
            <div id="chart3" class="chart"></div>
            <div id="chart4" class="chart"></div>
        </div>

        <div class="task-section">
            <h2 class="task-title">CC3: Debating</h2>
            <p class="task-description">One of the main talking points was the lack of ethnic minorities working in schools across the UK.</p>
            <div id="chart5" class="chart"></div>
            <p class="task-description">As well as this, a panel member suggested that the number of exclusions from schools are not proportional throughout each ethnicity and that black students were much more likely to be excluded than white students.</p>
            <div id="chart6" class="chart"></div>
            <p class="task-description">While it is true that Black Carribbean students are double more likely to be excluded than the average exclusion rate, exclusions are much more prevalent among Irish travellers and the Roma.</p>
        </div>

        <div class="task-section">
            <h2 class="task-title">CC4: Replicating, then improving</h2>
            <img src="yang.png" alt="Original Chart">
            <div id="chart7" class="chart"></div>
            <div id="chart8" class="chart"></div>
            <p class="task-description">Original chart lacked an x-axis, exaggerating Yang's win. I restored accurate scores, added the x-axis, and retained Yang's red bar.</p>
            <p>Image taken from <a href="https://www.facebook.com/photo.php?fbid=1094711417534821&id=562149327457702&set=a.592228501116451&locale=tr_TR" target="_blank">Andrew Yang's Facebook</a></p>
        </div>

        <div class="task-section">
            <h2 class="task-title">CC5: Data Scraping</h2>
            <p><a href="https://colab.research.google.com/drive/14GBMwyTqvlpy1EMnJcB3dV6gAHRWNpAz?authuser=1#scrollTo=Xh-hP_Ti5D9F" target="_blank" class="small-button">Google Colab Notebook for CC5</a></p>
            <div id="chart9" class="chart"></div>
            <p class="task-description">I chose the <a href="https://www.espn.co.uk/football/stats/_/league/ENG.1/season/2023/view/scoring/english-premier-league" target="_blank">Premier League top scorers table from ESPN</a> as it’s easily identifiable and well-structured providing clear numerical data ideal for accurate web scraping.</p>
        </div>

        <div class="task-section">
            <h2 class="task-title">CC6: API Looping</h2>
            <div id="chart10" class="chart"></div>
            <p><a href="https://colab.research.google.com/drive/1IjqJyvyLq4iAD4EYuTL_VKAn7oCcFwin?authuser=1" target="_blank" class="small-button">Google Colab Notebook for CC6</a></p></p>
        </div>

        <div class="task-section">
            <h2 class="task-title">CC7: Maps</h2>
            <div id="chart11" class="chart"></div>
            <div id="chart12" class="chart"></div>
            <p class="task-description">The choropleth map illustrates Russia's regional GDP distribution, with federal subjects shaded to represent economic output variations, highlighting disparities across the country’s territories.</p>
        </div>

        <div class="task-section">
            <h2 class="task-title">CC8: Analytics charts</h2>
            <div id="chart13" class="chart"></div>
            <div id="chart14" class="chart"></div>
        </div>

        <div class="task-section">
            <h2 class="task-title">CC9: Big Data</h2>
            <div id="chart15" class="chart"></div>
            <p>I filtered relevant IDs while merging with date data, exported to CSV, and adjusted Vega-Lite opacity for density.</p>
            <p><a href="https://colab.research.google.com/drive/1Rxnx3xqf3WDDLfBEo92fxFVrSHeRmaXZ?usp=sharing" target="_blank" class="small-button">Google Colab for Frozen Chip Data</a></p>
            <div id="chart16" class="chart"></div>
            <p>I merged datasets for chicken prices, regions and descriptions, filtered by item ID then exported to CSV. I then added the date parameter for the slider.</p>
            <p><a href="https://colab.research.google.com/drive/1CiNHYruy7hQI71vMeoNf08Okx9-Vg77V?usp=sharing" target="_blank" class="small-button">Google Colab for Chicken Data</a></p>
        </div>

        <div class="task-section">
            <h2 class="task-title">CC10: Interactive Visualisations</h2>
            <div id="chart17" class="chart"></div>
            <div id="chart18" class="chart"></div>
        </div>
    </div>

    <button onclick="topFunction()" id="backToTopBtn" title="Go to top">Back to Top</button>

    <script>
        function embedChart(elementId, specUrl) {
            vegaEmbed('#' + elementId, specUrl, {
                actions: {
                    export: true,
                    source: true,
                    compiled: true,
                    editor: true
                },
                theme: 'quartz'
            }).catch(console.error);
        }

        embedChart('chart1', 'https://raw.githubusercontent.com/rhysw-h/rhysw-h.github.io/refs/heads/main/wfootball.json');
        embedChart('chart2', 'https://raw.githubusercontent.com/RDeconomist/RDeconomist.github.io/refs/heads/main/charts/library/chartLine2.json');
        embedChart('chart3', 'https://raw.githubusercontent.com/rhysw-h/rhysw-h.github.io/refs/heads/main/povertyph.json');
        embedChart('chart4', 'https://raw.githubusercontent.com/rhysw-h/rhysw-h.github.io/refs/heads/main/ukproductivity.json');
        embedChart('chart5', 'https://raw.githubusercontent.com/rhysw-h/rhysw-h.github.io/refs/heads/main/school_workforce_chart.json');
        embedChart('chart6', 'https://raw.githubusercontent.com/rhysw-h/rhysw-h.github.io/refs/heads/main/exclusions.json');
        embedChart('chart7', 'https://raw.githubusercontent.com/rhysw-h/rhysw-h.github.io/refs/heads/main/poorchartbefore.json');
        embedChart('chart8', 'https://raw.githubusercontent.com/rhysw-h/rhysw-h.github.io/refs/heads/main/poorchartvisualisation.json');
        embedChart('chart9', 'https://raw.githubusercontent.com/rhysw-h/rhysw-h.github.io/refs/heads/main/matchesvsgoals_2023plseason.json');
        embedChart('chart10', 'philippines_data\cc6philippines.json');
        embedChart('chart11', 'https://raw.githubusercontent.com/rhysw-h/rhysw-h.github.io/refs/heads/main/map of russia and regions.json');
        embedChart('chart12', 'https://raw.githubusercontent.com/rhysw-h/rhysw-h.github.io/refs/heads/main/russia chloropleth regional gdp.json');
        embedChart('chart13', 'heatmapgreggs.json');
        embedChart('chart14', 'gdppc vs world cup participants ppg.json');
        embedChart('chart15', 'frozen chips.json');
        embedChart('chart16', 'chickenbyregion.json');
        embedChart('chart17', 'g7gdpgrowth.json');
        embedChart('chart18', 'gdpgrowthofuk.json');

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>
</html>
