<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccernomics: The Economics of the Football World Cup</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vega@5.30.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        .topnav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #00264d;
            padding: 10px 0;
        }
        .topnav a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
        }
        .topnav a:hover {
            background-color: #00509e;
        }
        .main-section {
            background-color: #001f3f;
            color: white;
            text-align: center;
            padding: 40px 0;
        }
        .main-section h1 {
            font-family: 'Raleway', sans-serif;
            font-size: 48px;
            margin: 0;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        .content-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            padding-bottom: 100px;
        }     
        .chart-section {
            margin-bottom: 50px;
            text-align: center;
        }
        .chart-description {
            width: 80%; 
    margin: 20px auto; 
    display: block;
        }

        .chart-description {
    margin-bottom: 20px;
    text-align: center; 
}
.small-button {
        display: inline-block;
        background-color: #0eb7ff;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }

    .small-button:hover {
        background-color: #0e8bff; 
    }

        figure {
            width: 100%;
            margin: 0;
        }
        #backToTopBtn {
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #00264d;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
        #backToTopBtn:hover {
            background-color: #00509e;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="project.html">Project</a>
    </div>
    <div class="main-section">
        <h1>Soccernomics: The Economics of the Football World Cup</h1>
    </div>
    <div class="content-container">
        <h3>This project aims to investigate the economic impacts of the FIFA World Cup, firstly focusing on the benefits of hosting the tournament. It examines whether hosting leads to measurable increases in tourism arrivals, tourism expenditure, and GDP growth, providing insights into whether it is beneficial for hosts. Additionally, the project explores the financial implications for corporate sponsors by analysing stock price movements during and after the tournament, offering a perspective on potential returns on investment. To further understand the relationship between economics and football performance, the study also evaluates whether GDP per capita correlates with points per game in World Cup history, while also considering the influence of football’s popularity and development. A regional analysis of stadium locations for the 2018 Russia World Cup highlights how host nations leverage infrastructure to balance logistics and economic benefits. By combining data visualisations and statistical insights, this research aims to provide a comprehensive analysis of the FIFA World Cup’s economic significance and global influence.</h3>
        <div class="chart-section">
            <div class="chart-description">
                <h2>Is hosting the World Cup beneficial?</h2>
                <p>I looked at whether there was an increase in tourism arrivals during the years of the World Cup in countries that have hosted it.</p>
            </div>
            <figure id="Location1"></figure>
        </div>
        <div class="chart-section">
            <div class="chart-description">
                <p>I then looked at whether there was an increase in tourism expenditure during the years of the World Cup in the same countries.</p>
            </div>
            <figure id="Location2"></figure>
        </div>
        <div class="chart-section">
            <div class="chart-description">
                <h2></h2>
                <p>This chart shows the GDP growth for World Cup winners and hosts.</p>
            </div>
            <figure id="Location3"></figure>
        </div>
        
    
        <div class="chart-section">
            <div class="chart-description">
                <h2>World Cup Sponsors</h2>
                <p>The 2022 World Cup in Qatar had 4 main sponsors. I created a chart of their stock prices to see whether their values went up due to the sponsorship (the period of the World Cup is shaded in grey). I rebased each one on 100 to make comparison easier. </p>
            </div>
            <figure id="Location4"></figure>
        </div>
        <div class="chart-section">
            <div class="chart-description">
                <h2>National Team Performance</h2>
                <p>I created a bubble chart of GDP per capita of World Cup participants and compared it to their points per game of all the tournaments they took part in. </p>
            </div>
            <figure id="Location5"></figure>
            <div class="chart-description">
            <p>
                I created two scatter plots showing points per game and participations: the first one containing countries where football is their most popular sport, and the other one where it is not.
            </p>
            </div>
            <figure id="Location7"></figure>
           
        </div>
        <div class="chart-section">
            <div class="chart-description">
                <h2>Russia World Cup Stadiums and Regional GDP</h2>
                <p>I then created a vegalite map containing the federal subjects of Russia with their respective regional GDPs. </p>
            </div>
            <figure id="Location6"></figure>
        </div>

        <div>
            <h2>Data Access & Cleaning Challenges</h2>
            <p>
                
For the tourism arrivals and expenditure charts, I filtered out the World Cup years and host countries using a mixture of Excel and Python to get the data in tidy form for ease of use with VegaLite and didn’t have much trouble with them.

            </p>    
            
            <p>
                    One of the challenges I encountered was creating the points-per-game versus GDP per capita chart. I began by scraping points data from a <a href="https://en.wikipedia.org/wiki/National_team_appearances_in_the_FIFA_World_Cup" target="_blank">Wikipedia table</a> and calculating points per game for each country by dividing total points by games played. I also had to standardise the country names in the GDP per capita dataset to match those in the World Cup participants dataset, allowing me to merge the two.
                        </p>
                        <a href="https://colab.research.google.com/drive/1ouUSVA2GaRntv0ES2FsSOj3DD9w0EQNC?usp=sharing" target="_blank" class="small-button">Google Colab for PPG vs GDPPC</a>
                    <p>I used the Yfinance API to collect stock prices from 2022 to 2024 but opted against using an updating one as I thought two years was plenty of time to see trends from that World Cup. I then wrote a Python script to combine these prices into a single CSV file and rebased all values to 100 at the start for easier comparison.
                        </p>
                        <a href="https://colab.research.google.com/drive/1tCrrA2NOHJKPy318t_WLp3yKcwVzcC9C?usp=sharing" target="_blank" class="small-button">Google Colab for Stock Data</a>
<p>
    Using the PPG dataset, I combined it with another one which had <a href= "https://www.datapandas.org/ranking/most-popular-sport-by-country" target="_blank">the most popular sports of each country in the world</a> to create  the two scatter plots. 
</p>

                    <p>Finally, the Russian regional GDP map presented a significant challenge due to inconsistencies between the federal subject names in the <a href= "https://github.com/timurkanaz/Russia_geojson_OSM" target="_blank">geojson file</a> and the names in the regional GDP table I scraped from <a href= "https://en.wikipedia.org/wiki/List_of_Russian_federal_subjects_by_GRDP" target="_blank">Wikipedia</a>. Some names were spelled differently, and others were entirely mismatched. I resolved this by writing a Python script to rename regions in one dataset and iteratively check for consistency until all names matched.
                </p>
                <a href="https://colab.research.google.com/drive/18JRp40Cjhmqc-0n4330mrlgFKRFtqyt9?usp=sharing" target="_blank" class="small-button">Scraping and changing names of Russian GRDP</a>
        </div>
        <div>
            <h2>Final Conclusion</h2>
                <p> 
                    Hosting the FIFA World Cup appears to bring benefits to host nations, particularly through increased tourist arrivals and, to a lesser extent, tourism expenditure. These trends suggest that hosting this tournament can enhance a nation's visibility and attractiveness on the global stage, even in the years following the event. The benefits are not significant though, and attributing GDP growth solely to the tournament may not be reliable. The analysis of sponsor stock prices showed no consistent patterns of financial gain during the tournament period, raising questions about the economic returns for companies investing in World Cup sponsorships, however there may be an argument for long term benefits, as we saw increasing trends in the stock prices for 3 stocks following the tournament. Examining GDP per capita against team performance revealed little correlation, indicating that football success is influenced more by other factors, such as sporting infrastructure and football popularity, which showed to affect points per game. Finally, Russia’s 2018 World Cup stadium locations highlighted the strategic choice of stadiums in economically significant regions, probably for convenience logistically and for travelling fans.
                </p>
        </div>
    </div>
    <button onclick="topFunction()" id="backToTopBtn" title="Go to top">Back to Top</button>
    <script>
        function embedChart(elementId, specUrl) {
            vegaEmbed('#' + elementId, specUrl, {actions: true}).catch(console.error);
        }
        embedChart('Location1', 'https://raw.githubusercontent.com/rhysw-h/rhysw-h.github.io/refs/heads/main/touristarrivalswc.json');
        embedChart('Location2', 'tourism_expenditure.json');
        embedChart('Location3', 'winnersandhostsgdpgrowth.json');
        embedChart('Location4', '2022worldcupstocks.json');
        embedChart('Location5', 'gdppc vs world cup participants ppg.json');
        embedChart('Location6', 'russian stadiums on chloropleth map.json');
        embedChart('Location7', 'footballpopularity.json');
        
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("backToTopBtn").style.display = "block";
            } else {
                document.getElementById("backToTopBtn").style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>
</html>
